#Greenfoot project file
class.AboutMenu.image=bg_about.jpg
class.Enggine.image=bg_menu_2_rework.jpg
class.GameOver.image=bg_menu_3_rework.jpg
class.GoBack.image=back.png
class.GoToAbout.image=about.png
class.GoToEnd.image=game_over.png
class.GoToGame.image=play.png
class.GoToTutorial.image=how_to_play.png
class.HomeMenu.image=bg_menu_rework.jpg
class.ImagesLogo.image=logo.png
class.MyGameNext_1.image=bg_menu_2_rework.jpg
class.MyGameNext_2.image=bg_menu_2_rework.jpg
class.MyGameNext_3.image=bg_menu_2_rework.jpg
class.TheBox.image=kotak_70x70_1.jpg
class.TutorialMenu.image=bg_tutorial.jpg
dependency1.from=HomeMenu
dependency1.to=ImagesLogo
dependency1.type=UsesDependency
dependency10.from=Enggine
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Enggine
dependency11.to=MyGameNext_1
dependency11.type=UsesDependency
dependency12.from=Enggine
dependency12.to=MyGameNext_2
dependency12.type=UsesDependency
dependency13.from=Enggine
dependency13.to=MyGameNext_3
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=GoToEnd
dependency14.type=UsesDependency
dependency15.from=TheBox
dependency15.to=Enggine
dependency15.type=UsesDependency
dependency16.from=GoToGame
dependency16.to=MyGameNext_1
dependency16.type=UsesDependency
dependency17.from=GoBack
dependency17.to=HomeMenu
dependency17.type=UsesDependency
dependency18.from=GoToEnd
dependency18.to=HomeMenu
dependency18.type=UsesDependency
dependency19.from=GoToTutorial
dependency19.to=TutorialMenu
dependency19.type=UsesDependency
dependency2.from=HomeMenu
dependency2.to=GoToGame
dependency2.type=UsesDependency
dependency20.from=GoToAbout
dependency20.to=AboutMenu
dependency20.type=UsesDependency
dependency3.from=HomeMenu
dependency3.to=GoToTutorial
dependency3.type=UsesDependency
dependency4.from=HomeMenu
dependency4.to=GoToAbout
dependency4.type=UsesDependency
dependency5.from=TutorialMenu
dependency5.to=GoBack
dependency5.type=UsesDependency
dependency6.from=AboutMenu
dependency6.to=GoBack
dependency6.type=UsesDependency
dependency7.from=Core
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Core
dependency8.to=TheBox
dependency8.type=UsesDependency
dependency9.from=Enggine
dependency9.to=TheBox
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=20
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=HomeMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GoBack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyGameNext_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=GoToEnd
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyGameNext_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=GoToTutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=AboutMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ImagesLogo
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GoToAbout
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Core
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TheBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enggine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GoToGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyGameNext_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=TutorialMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Tombol
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomeMenu
xPosition=0
yPosition=0
